#root {
  margin: 0;
  width: 100vw;
  height: 100vh;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

.app-container {
  width: 100vw;
  height: 100%;
  display: grid;
  grid-template-areas: "sidebar header"
  "sidebar dash";
  grid-template-rows: 75px 1fr;
  grid-template-columns: minmax(250px, 1fr) minmax(750px, 5fr);
}

body {
  margin: 0;
  background-image: url("./assets/images/bg-dash.jpeg");
  background-size: cover;
  background-attachment: fixed;
  background-position: center;
}

.app-header {
  grid-area: header;
  width: 100%;
}

.app-dash {
  grid-area: dash;
  z-index: -1;
}

.app-sidebar {
  grid-area: sidebar;
}
